gst-launch-1.0 --gst-debug=3 rtspsrc location=rtsp://root:root@192.168.1.90/axis-media/media.amp ! rtph264depay ! h264parse ! omxh264dec ! nvvidconv !  videoscale ! xvimagesink



gst-launch-1.0 --gst-debug=3 rtspsrc location=rtsp://root:root@192.168.1.90/axis-media/media.amp drop-on-latency=1 latency=1000 ! queue max-size-buffers=0 max-size-time=0 max-size-bytes=0 min-threshold-time=10 ! rtph264depay ! h264parse ! omxh264dec ! nvvidconv flip-method=2 ! 'video/x-raw(memory:NVMM), width=(int)1920, height=(int)500, format=(string)I420' ! nvoverlaysink -e




gst-launch-1.0 --gst-debug=3 rtspsrc location=rtsp://root:root@192.168.1.90/axis-media/media.amp?resolution=1280x960  drop-on-latency=1 latency=1 ! queue max-size-buffers=0 max-size-time=0 max-size-bytes=0 min-threshold-time=10 ! rtph264depay ! h264parse ! omxh264dec ! nvvidconv flip-method=2 ! videoscale ! xvimagesink



---------------

gst-launch-1.0 --gst-debug=3 rtspsrc location=rtsp://root:root@192.168.1.90/axis-media/media.amp?resolution=1280x960  drop-on-latency=0 latency=100 ! queue max-size-buffers=200 max-size-time=1000000000  max-size-bytes=10485760 min-threshold-time=10 ! rtph264depay ! h264parse ! omxh264dec ! nvvidconv flip-method=2 ! videoscale ! xvimagesink


------------------
nvcamerasrc fpsRange=\"30.0 30.0\" ! video/x-raw(memory:NVMM), width=(int)1920, height=(int)860, format=(string)NV12 ! nvvidconv flip-method=2 ! video/x-raw ! appsink name=mysink

gst-launch-1.0 nvcamerasrc fpsRange="30 30" ! 'video/x-raw(memory:NVMM), width=(int)1920, height=(int)800, format=(string)I420, framerate=(fraction)30/1' ! 'video/x-raw(memory:NVMM), format=(string)NV12' ! nvoverlaysink -e


gst-launch-1.0 rtspsrc location=rtsp://root:root@192.168.1.90/axis-media/media.amp?resolution=1280x960  drop-on-latency=0 latency=100 ! queue max-size-buffers=200 max-size-time=1000000000  max-size-bytes=10485760 min-threshold-time=10 ! rtph264depay ! h264parse ! omxh264dec ! nvvidconv flip-method=2 ! video/x-raw(memory:NVMM), width=(int)1920, height=(int)720, format=(string)NV12 ! appsink name=mysink

